<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>北大附中标签库</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<!-- base href="file:///D:/SkyDrive/Desktop/" -->
</head>
<body>
<h1>部门编码与文件编号规则</h1>
<hr>
<h2>部门编码</h2>
<h3>-  学院A00</h3>
<ul>
<li>行知学院A01 </li>
<li>元培学院A02</li>
<li>博雅学院A03 </li>
<li>道尔顿学院A04</li>
</ul>
<h3>- 书院B00</h3>
<ul>
<li>格物书院 B01</li>
<li>致知书院 B02</li>
<li>诚意书院 B03</li>
<li>正心书院 B04</li>
<li>元培书院 B05</li>
<li>博雅书院 B06</li>
<li>道尔顿书院B07</li>
</ul>
<h3>- 预科部C00</h3>
<h3>- 初中部D00</h3>
<h3>- 中心E00</h3>
<ul>
<li>视觉与表演艺术中心 E01</li>
<li>运动与健康教育中心 E02</li>
<li>信息与通用技术中心 E03</li>
<li>实践与体验学习中心 E04</li>
<li>心理与升学辅导中心 E05</li>
</ul>
<h3>- 社团G00</h3>
<h3>- 其他 F00</h3>
<ul>
<li>党政办公室F01</li>
<li>学术委员会F02</li>
<li>共青团委员会F03</li>
<li>工会F04</li>
<li>教代会F05</li>
<li>校友会F06</li>
<li>基建办公室F07</li>
<li>财务室F08</li>
<li>医务F09</li>
<li>信息办F10</li>
<li>……</li>
</ul>
<h2>北大附中文件权限分级规则</h2>
<p>各文档上传时需要选择阅读权限</p>
<pre><code> 对外公开0 全校公开1 部门内公开2
</code></pre>

<h2>文档类型标签</h2>
<pre><code>视频0 图片1 文档2 
</code></pre>

<h2>文件编号规则</h2>
<p>根据上传者身份，文件上传后自动生成该文件所对应唯一编号。</p>
<pre><code>部门编码+年月日20140101+权限数字0-2+文档类型标签0-2+索引号001
</code></pre>

<h1>北大附中信息化校园标签库</h1>
<hr>
<h2>年度固定事件标签</h2>
<pre><code>晨会 升旗 书院议事会 戏剧节 书院杯篮球赛 书院杯足球赛 舞蹈节 心智培训 拓展训练
</code></pre>

<h2>场地标签</h2>
<pre><code>活动室 黑匣子 南楼小剧场 报告厅 礼堂 南门 西门
</code></pre>

<h2>关键词标签</h2>
<p>根据不同上传页面自动生成必要关键词，同时开放3-5个自定标签</p>
<pre><code>校历 绿色通道 黄色警戒 红色禁区 警告 严重警告 记过 留校察看 开除学籍  校园卡 请假 考勤 住宿 图书 申优 NetID 文凭 社团 电子柜 

培养目标 公民 必修 选修 大学先修 校本 研究性学习 社区服务 社会实践 领域 模块 科目 语文 数学 外语 思想政治 历史 地理 物理 化学 生物 艺术 体育与健康 技术

必修1 必修2 必修3 必修4 必修5
</code></pre>





</body></html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->